<!DOCTYPE html>
<html>
<head>
    <title>Registro de Saídas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Roboto, Arial, sans-serif;
            background: linear-gradient(120deg, #FAC80B, #DC2963);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: auto;
        }
        .center {
            width: 80vw; /* Ajuste conforme necessário */
            max-width: 800px; /* Limite de largura máxima */
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            box-sizing: border-box;
        }
        .center h1 {
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
            color: #007BFF;
        }
        form {
            padding: 0 40px;
            box-sizing: border-box;
            overflow-y: auto; /* Adicione isso para permitir a rolagem */
            max-height: 60vh; /* Limite a altura do formulário */
        }
        .txt_field {
            position: relative;
            margin: 30px 0;
        }
        .txt_field input, .txt_field select, .txt_field textarea {
            width: 100%;
            padding: 10px 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background: none;
            outline: none;
            box-sizing: border-box;
        }
        .txt_field input[type="checkbox"] {
            width: auto;
            margin-right: 10px;
        }
        .txt_field label {
            position: absolute;
            top: 50%;
            left: 10px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }
        .txt_field input:focus ~ label,
        .txt_field input:valid ~ label,
        .txt_field select:focus ~ label,
        .txt_field select:valid ~ label,
        .txt_field textarea:focus ~ label,
        .txt_field textarea:valid ~ label,
        .txt_field input[type="date"]:focus ~ label,
        .txt_field input[type="date"]:valid ~ label {
            top: -20px;
            left: 5px;
            color: #007BFF;
            font-size: 12px;
            background: white;
            padding: 0 5px;
        }
        .txt_field input[type="date"] {
            padding-right: 5px; /* Ajuste para o campo de data */
        }
        input[type="submit"], button {
            width: 100%;
            height: 50px;
            border: 1px solid;
            border-radius: 25px;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            background-color: #38B24A;
            color: white;
            transition: .5s;
            margin-top: 10px;
        }
        input[type="submit"]:hover, button:hover {
            background: #2d8f39;
            color: #e9f4fb;
        }
        .btn-primary {
            width: 100%;
            margin-top: 10px;
            background-color: #9B74B1;
            color: white;
            padding: 10px 0;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #7c5a92;
        }
    </style>
</head>
<body>
    <div class="center">
        
        <form id="formSaida">
            <div class="txt_field">
                <input type="number" id="codigoSaida" name="codigoSaida" required oninput="fetchData()">
                <label for="codigoSaida">Código</label>
            </div>
            <div class="txt_field">
                <textarea id="motivo" name="motivo" required></textarea>
                <label for="motivo">Motivo da Saída</label>
            </div>
            <div class="txt_field">
                <input type="text" id="captador1Saida" name="captador1Saida" readonly>
                <label for="captador1Saida">Captador 1</label>
            </div>
            <div class="txt_field">
                <input type="text" id="captador2Saida" name="captador2Saida" readonly>
                <label for="captador2Saida">Captador 2</label>
            </div>
            <div class="txt_field">
                <input type="text" id="captador3Saida" name="captador3Saida" readonly>
                <label for="captador3Saida">Captador 3</label>
            </div>
            <div class="txt_field">
                <input type="text" id="gerenteSaida" name="gerenteSaida" readonly>
                <label for="gerenteSaida">Gerente</label>
            </div>
            <div class="txt_field">
                <input type="date" id="dataSaida" name="dataSaida" required>
                <label for="dataSaida">Data de Saída</label>
            </div>
            <input type="submit" value="Registrar Saída" onclick="submitSaida()">
        </form>
        <button class="btn-primary" onclick="google.script.run.showMainMenu()">Menu Principal</button>
    </div>
    <script>
        function fetchData() {
            var codigo = document.getElementById('codigoSaida').value;
            if (codigo) {
                google.script.run.withSuccessHandler(function(data) {
                    document.getElementById('captador1Saida').value = data.captador1 || '';
                    document.getElementById('captador2Saida').value = data.captador2 || '';
                    document.getElementById('captador3Saida').value = data.captador3 || '';
                    document.getElementById('gerenteSaida').value = data.gerente || '';
                }).getDataForExit(codigo);
            }
        }

        function submitSaida() {
            let form = document.getElementById('formSaida');
            let dataSaida = form.dataSaida.value ? new Date(form.dataSaida.value).toISOString() : ''; // Converte a data para ISO string, verifica se está preenchido

            google.script.run
                .withSuccessHandler(function() {
                    alert('Saída registrada com sucesso!');
                    form.reset();
                })
                .withFailureHandler(function(err) {
                    alert('Falha ao registrar saída: ' + err);
                })
                .submitExitData({
                    codigo: form.codigoSaida.value,
                    captador1: form.captador1Saida.value,
                    captador2: form.captador2Saida.value,
                    captador3: form.captador3Saida.value,
                    gerente: form.gerenteSaida.value,
                    motivo: form.motivo.value,
                    dataSaida: dataSaida
                });
        }
    </script>
</body>
</html>
