<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea, #764ba2);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu {
            width: 80%; /* Ajuste para ocupar mais largura */
            max-width: 800px;
            background: #15172b;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            box-sizing: border-box;
            text-align: center;
            overflow-y: auto;
            max-height: 90%; /* Limitando a altura máxima */
        }
        .menu h1 {
            text-align: center;
            color: #eee;
            font-size: 36px;
            font-weight: 600;
            margin-top: 0;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .button-container button {
            flex: 1 1 45%; /* Flex grow, flex shrink, flex basis */
            margin: 10px;
            padding: 20px;
            background-color: #38B24A;
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 18px;
            font-weight: 700;
            transition: background-color 0.3s;
            box-shadow: 0 5px 10px rgba(0,0,0,0.2);
        }
        .button-container button:hover {
            background-color: #2d8f39;
        }
    </style>
</head>
<body>
    <div class="menu">
        <h1>Menu Principal</h1>
        <div class="button-container">
            <button onclick="createHtmlOutputFromFile('Form_Caps')">Registrar Captação</button>
            <button onclick="showExitForm()">Registrar Saída</button>
            <button onclick="showEstoqueForm()">Registrar Estoque</button>
            <button onclick="showSalesForm()">Registrar Venda</button>
            <button onclick="showCorretorForm()">Cadastrar Corretor</button>
            <button onclick="showGerenteForm()">Cadastrar Gerente</button>
            <button onclick="showTipoForm()">Cadastrar Tipo</button>
            <button onclick="showBairroForm()">Cadastrar Bairro</button>
        </div>
    </div>
    <script src="js/Manipulacao_Javascript.js"></script>
</body>
</html>
